<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spendStartActivity">

    <TextView
        android:id="@+id/spendStartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Spending"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/spendStartCard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spendStartTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/roundBalance_border"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_round_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/balanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Current Balance"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/roundBalance_border"
                app:layout_constraintStart_toStartOf="@+id/roundBalance_border"
                app:layout_constraintTop_toTopOf="@+id/roundBalance_border" />

            <TextView
                android:id="@+id/balanceMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="RM"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/balanceText"
                app:layout_constraintTop_toTopOf="@+id/balanceText" />

            <TextView
                android:id="@+id/spendStartDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Description later"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundBalance_border" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/checkBoxSpend1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Main meals"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spendStartCard" />

    <CheckBox
        android:id="@+id/checkBoxSpend2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Buy starbucks"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSpend1"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSpend1" />

    <CheckBox
        android:id="@+id/checkBoxSpend3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pay Tuition Fees"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSpend2"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSpend2" />

    <CheckBox
        android:id="@+id/checkBoxSpend4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pay for medical bills"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSpend3"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSpend3" />

    <CheckBox
        android:id="@+id/checkBoxSpend5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pay for monthly bills"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSpend4"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSpend4" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:text="RM20.00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxSpend1"
        app:layout_constraintStart_toEndOf="@+id/checkBoxSpend1"
        app:layout_constraintTop_toTopOf="@+id/checkBoxSpend1" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM70.00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxSpend2"
        app:layout_constraintStart_toStartOf="@+id/price1"
        app:layout_constraintTop_toTopOf="@+id/checkBoxSpend2" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM250.00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxSpend3"
        app:layout_constraintStart_toStartOf="@+id/price2"
        app:layout_constraintTop_toTopOf="@+id/checkBoxSpend3" />

    <TextView
        android:id="@+id/price4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM500.00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxSpend4"
        app:layout_constraintStart_toStartOf="@+id/price3"
        app:layout_constraintTop_toTopOf="@+id/checkBoxSpend4" />

    <TextView
        android:id="@+id/price5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM2000.00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxSpend5"
        app:layout_constraintStart_toStartOf="@+id/price3"
        app:layout_constraintTop_toTopOf="@+id/checkBoxSpend5" />

    <Button
        android:id="@+id/total_price"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total RM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSpend5" />

</androidx.constraintlayout.widget.ConstraintLayout>