<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnavview.NotificationFragment">

    <View
        android:id="@+id/notiTransparentView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notiTransparentView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/scammerTask_card"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/task1"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="-8dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/scam_task">

                    </com.airbnb.lottie.LottieAnimationView>

                    <TextView
                        android:id="@+id/task1_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="TAC Number"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/task1"
                        app:layout_constraintTop_toTopOf="@+id/task1" />

                    <TextView
                        android:id="@+id/desc_task1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You've won RM5000, please send the TAC \nfor us to bank in to your account"
                        app:layout_constraintStart_toEndOf="@+id/task1"
                        app:layout_constraintTop_toBottomOf="@+id/task1_textView" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/spendTask_card"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scammerTask_card" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/task2"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="-8dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/spend">

                    </com.airbnb.lottie.LottieAnimationView>

                    <TextView
                        android:id="@+id/task2_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Spending"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/task2"
                        app:layout_constraintTop_toTopOf="@+id/task2" />

                    <TextView
                        android:id="@+id/desc_task2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spend RM2000 to things that you need"
                        app:layout_constraintStart_toEndOf="@+id/task2"
                        app:layout_constraintTop_toBottomOf="@+id/task2_textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/borrowTask_card"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spendTask_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/task3"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="-8dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/borrow_task">

                    </com.airbnb.lottie.LottieAnimationView>

                    <TextView
                        android:id="@+id/task3_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Borrowing Annoucement"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/task3"
                        app:layout_constraintTop_toTopOf="@+id/task3" />

                    <TextView
                        android:id="@+id/desc_task3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You need to complete the bank loan \nprocedure for you to start borrow money"
                        app:layout_constraintStart_toEndOf="@+id/task3"
                        app:layout_constraintTop_toBottomOf="@+id/task3_textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/protectTask_card"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/borrowTask_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/task4"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="-8dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/protect">

                    </com.airbnb.lottie.LottieAnimationView>

                    <TextView
                        android:id="@+id/task4_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Protection History"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/task4"
                        app:layout_constraintTop_toTopOf="@+id/task4" />

                    <TextView
                        android:id="@+id/desc_task4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your protection knowledge currently none.\nPlease go to protecting section for info"
                        app:layout_constraintStart_toEndOf="@+id/task4"
                        app:layout_constraintTop_toBottomOf="@+id/task4_textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/investTask_card"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="60dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/protectTask_card" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/task5"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="-8dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/saving">

                    </com.airbnb.lottie.LottieAnimationView>

                    <TextView
                        android:id="@+id/task5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Stock Exchange"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/task5"
                        app:layout_constraintTop_toTopOf="@+id/task5" />

                    <TextView
                        android:id="@+id/desc_task5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple is falling down within this week."
                        app:layout_constraintStart_toEndOf="@+id/task5"
                        app:layout_constraintTop_toBottomOf="@+id/task5_textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


