<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnavview.HomeFragment">

    <View
        android:id="@+id/transparentViewHome"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transparentViewHome">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/borderProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/default_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/borderProfile"
                app:layout_constraintEnd_toEndOf="@+id/borderProfile"
                app:layout_constraintStart_toStartOf="@+id/borderProfile"
                app:layout_constraintTop_toTopOf="@+id/borderProfile"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/profile">

            </com.airbnb.lottie.LottieAnimationView>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="@+id/borderProfile"
                app:layout_constraintEnd_toEndOf="@+id/borderProfile"
                app:layout_constraintStart_toStartOf="@+id/borderProfile"
                app:layout_constraintTop_toTopOf="@+id/borderProfile"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="user_name"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/borderProfile"
                app:layout_constraintStart_toStartOf="@+id/borderProfile"
                app:layout_constraintTop_toBottomOf="@+id/borderProfile" />

            <TextView
                android:id="@+id/current_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="current_balance"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/borderProfile"
                app:layout_constraintStart_toStartOf="@+id/borderProfile"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_balance"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/earn_cardView"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/earn_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-60dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/earn">

                            </com.airbnb.lottie.LottieAnimationView>

                            <TextView
                                android:id="@+id/current_job"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="current_job"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/saving_cardView"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="32dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="20dp"
                        app:layout_constraintStart_toEndOf="@+id/earn_cardView"
                        app:layout_constraintTop_toTopOf="@+id/earn_cardView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spend_cardView"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="32dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="20dp"
                        app:layout_constraintStart_toEndOf="@+id/saving_cardView"
                        app:layout_constraintTop_toTopOf="@+id/saving_cardView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/spend_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-40dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/spend">

                            </com.airbnb.lottie.LottieAnimationView>

                            <TextView
                                android:id="@+id/current_spend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="current_spend"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/borrow_cardView"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="32dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="20dp"
                        app:layout_constraintStart_toEndOf="@+id/spend_cardView"
                        app:layout_constraintTop_toTopOf="@+id/spend_cardView" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/protect_cardView"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/borrow_cardView"
                        app:layout_constraintTop_toTopOf="@+id/borrow_cardView" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>